test=true
server.port=12315
server.servlet.context-path=/order
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.11.28:3307/db_order_test?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=GMT+8
upload.file.path=upload
spring.mvc.static-path-pattern=/file/**
spring.resources.static-locations=file:${upload.file.path}
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.servlet.session.timeout=60m

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=terra_oa@terra-it.cn
spring.mail.password=Oa@123
spring.mail.port=25
